Openotremor  V 0.01
   Opensource Parkinson's tremor cancellation device  |  Experimental Concept Test
   
   Inspired on prototype invented by Haiyan Zhang on public video clip episode 1 of BBC program  Big Life Fix day 7 December 2016
   http://www.bbc.co.uk/programmes/p04jylxm   

   Sciencie about tremor cancellation 
   http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0112782

       
   WARRANTY DISCLAIMER. YOU AGREE THAT YOU ARE USING THIS EXPERIMENTAL SOFTWARE AND HARDWARE DIAGRAM SOLELY AT YOUR OWN RISK. AUTOR PROVIDES 
   THE SOFTWARE  “AS IS” AND WITHOUT WARRANTY OF ANY KIND,  YOU ACKNOWLEDGE THAT AUTOR EXPRESSLY DISCLAIMS USE OF THE SOFTWARE FOR  ANY MEDICAL
   PURPOSE (INCLUDING, WITHOUT LIMITATION, THE DIAGNOSIS, EXAMINATION, OR TREATMENT OF ANY  MEDICAL CONDITIONS).
   AUTOR DISCLAIMS ANY REPRESENTATIONS OR WARRANTIES REGARDING THE SOFTWARE MADE BY YOU OR ANY THIRD PARTY  AND ANY SUCH REPRESENTATION OR
   WARRANTY IS NOT MADE ON AUTOR’S BEHALF. 